html {
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

* {
    box-sizing: inherit;
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    gap: 40px;
    padding: 50px;
    overflow: hidden;
}

.board {
    display: grid;
    width: 500px;
    height: 500px;
    grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
    border: 3px solid black;
}

.grid-item {
    display: flex;
    border: 1px solid rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
    padding: 5px;
    font-size: 5rem;
}

.grid-item:hover {
    cursor: pointer;
    background-color: antiquewhite;
    box-shadow: 1px 1px 2px black inset, -1px -1px 2px black inset;
}

.grid-item:active {
    box-shadow: 2px 2px 5px black inset, -2px -2px 5px black inset;
}

.message {
    text-align: center;
}

.reset-btn {
    width: 100px;
    padding: 10px;
    font-size: 1.2rem;
}

.start-form {
    display: grid;
    gap: 30px;
}

.start-form div {
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
    font-size: 4rem;
}

.name-input {
    border: none;
    border-bottom: 1px solid black;
    text-align: center;
    font-size: 1.2rem;
}

.name-input:focus {
    outline: none;
}

.start-btn {
    font-size: 1.2rem;
    padding: 5px;
    justify-self: center;
    grid-column: 1 / 3;
}

@media only screen and (max-width: 768px) {
    .board {
        width: 300px;
        height: 300px;
    }

    .start-btn {
        grid-column: 1/2;
    }

    html {
        font-size: 11px;
    }
}

